NES_API_BASE=http://192.168.254.67:8081
NES_IMAGE_BASE=https://bin9.vae88.com/files/img/
NES_EMULATOR_BASE=https://cdn.emulatorjs.org/4.2.3/data/

CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1jcmlja2V0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1jcmlja2V0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_CLERK_SECRET_KEY=sk_test_qMg4tGrTMT9zu29fY1GrGKcsaWEFR9Z3w585IIB11c
